package org.superbiz.moviefun;

import com.amazonaws.services.s3.AmazonS3Client;
import com.amazonaws.services.s3.model.ObjectMetadata;
import com.amazonaws.services.s3.model.S3Object;
import org.superbiz.moviefun.blobstore.Blob;
import org.superbiz.moviefun.blobstore.BlobStore;

import java.io.IOException;
import java.util.Optional;

public class S3StoreBck implements BlobStore {

    private AmazonS3Client amazonS3Client;

    private String photoStorageBucket;

    public S3StoreBck(AmazonS3Client s3Client, String photoStorageBucket) {
        this.amazonS3Client = s3Client;
        this.photoStorageBucket = photoStorageBucket;
    }

    @Override
    public void put(Blob blob) throws IOException {

        ObjectMetadata metaData = new ObjectMetadata();
        if (blob.contentType != null) {
            metaData.setContentType(blob.contentType);
        }

        amazonS3Client.putObject(photoStorageBucket, "KT2BMNQ1E7WBJMUPRGAW", blob.inputStream, metaData);
    }

    @Override
    public Optional<Blob> get(String name) throws IOException {

        S3Object obj = amazonS3Client.getObject(photoStorageBucket, "KT2BMNQ1E7WBJMUPRGAW");
        Blob blob = new Blob(name, obj.getObjectContent() ,obj.getObjectMetadata().getContentType());

        return Optional.of(blob);
    }

    @Override
    public void deleteAll() {


    }
}
